<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.j</artifactId>
    <version>0.8.9.0</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>jni4net Java</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
		<!--
		Signing is probably not good idea, as it prevents other people from adding to java_.util package for example
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<configuration>
					<keystore>${basedir}/../tools/keys/jni4net.jkey</keystore>
					<alias>jni4net</alias>
					<dname>cn=jni4net.github.io, ou=None, L=Prague, ST=Czech, o=jni4net, c=CZ</dname>
					<storepass>jni44net</storepass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${basedir}/../tools/keys/jni4net.jkey</keystore>
					<alias>jni4net</alias>
					<storepass>jni44net</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
			-->
<!--            <plugin>-->
<!--               <artifactId>maven-deploy-plugin</artifactId>-->
<!--               <version>2.4</version>-->
<!--               <configuration>-->
<!--                 <skip>false</skip>-->
<!--              </configuration>-->
<!--            </plugin>-->
		</plugins>
	</build> 
</project>